[00:19.89] I really know how it feels to be, stressed out, stressed out
[00:25.05] When you're face to face with your adversity
[00:30.03] I really know how it feels to be, stressed out, stressed out
[00:35.23] We're gonna make this thing work out eventually
[00:40.29] Yo I ain't one to complain but there's things in the game
[00:43.08] (What's your name?) Consequence, I'm tight, burnt like flames
[00:45.54] (And why's that?) American dreams, they got this ghetto kid in a fiend
[00:48.69] Don't stress that cause it's not in your bloodstream
[00:50.86] Your whole being, comes from greatness, d'you remember
[00:53.47] Shatan got you caught in the storms of December
[00:56.05] And brothers on the block packing nines like September
[00:58.52] Crazy situations keeps pockets on slender
[01:01.08] Yo I be on the avenue where they be actin brand new
[01:03.68] I'm splurging on these Reebok joints for shorty boo
[01:06.26] All of a sudden, I saw these two kids frontin'
[01:08.74] Talking out they joints but they wasn't saying nuttin'
[01:11.51] My hand was on my toolie they was actin unruly
[01:13.95] (Say word) Yo word up, yo I was tight caught up
[01:16.43] But I swallowed my pride and let that nonsense ride
[01:18.88] Because I'm positive it seems that negative dies
[01:21.54] Yo we was at the dice game making these cats look silly
[01:24.28] Flaming, steady running off at the Willie
[01:26.84] I had my cash mixed, my rent due, with my play-dough
[01:29.45] I gotta see some loot so all my girls I blow
[01:31.90] Shook them shits in my palm let em hit the flo'
[01:34.23] Kept my eyeballs scopign for them pigs po-po
[01:36.88] I got to go on the ave see my parole by fo'
[01:39.36] But I gotta steady freak these boys like JoJo
[01:41.96] And I was doing it, til I met Ike, Spike, and Mike
[01:44.56] One roll, they had my pockets thirstier than Sprite
[01:47.14] Yo I know the feeling, when you feeling like a villain
[01:49.83] You be having good thoughts but the evils be revealin'
[01:52.35] And the stresses of life can take you off the right path (no doubt)
[01:55.38] Jealousy and envy tends to infiltrate your staff
[01:57.56] We gotta hold it down so we can move on past
[01:59.96] All adversities, so we can get through fast, like that
[02:02.83] I really know how it feels to be, stressed out, stressed out
[02:07.67] When you're face to face with your adversity
[02:12.64] I really know how it feels to be, stressed out, stressed out
[02:17.84] We're gonna make this thing work out eventually
[02:22.89] You got the N.W.O. (low cash flow)
[02:25.73] Your baby's on the way (and you don't know who)
[02:28.45] And crosstown niggas trying to (bust at you)
[02:30.91] Aiyyo they got me stressed out (and you don't know what to do)
[02:33.43] So frame this Kodak black, and vision to my contact
[02:36.00] With a poultry scrap, workers get pistol smacked
[02:38.49] The switch hitting Queens, niggas liquid sword spittin
[02:41.25] With raw poppy, and now your first love is krill
[02:43.83] Your vision of the mil got crept like Hey Lover
[02:46.19] Tried to rise to the top, you just couldn't recover
[02:48.77] And all I want is my laceration of the pie
[02:51.27] To get this whip cream before the water runs dry
[02:53.96] Niggas flash dancing, yo, I don't know why
[02:56.45] You're sick of snitching, she got you cruising to the pokey
[02:59.11] Like Smokey, the stress be trying to squeeze out a homey
[03:01.78] While I be trying to get star status like Shinobi
[03:04.28] So we can build a dynasty, just like the Toby's
[03:06.83] And all I want, is the world to know my steez
[03:09.25] These money hungry niggas is seven thirty
[03:11.98] And got me stressed out like these frog emcees
[03:14.51] I really know how it feels to be, stressed out, stressed out
[03:19.50] When you're face to face with your adversity
[03:24.45] I really know how it feels to be, stressed out, stressed out
[03:29.62] We're gonna make this thing work out eventually
[03:35.14] Don't worry we gon make it (gonna make it)
[03:37.93] Don't worry we gon make it (oh yeah)
[03:40.51] Don't worry we gon make it (gonna make it)
[03:43.22] We gon make it (gotta make it)
[03:45.69] Don't worry we gon make it (gotta make it)
[03:48.05] We're gonna make it (we gotta make it)
[03:50.66] Don't worry we gon make it (we gonna make it)
[03:53.32] We gonna make it (oh)
[03:55.70] Don't worry we gon make it (oh)
[03:58.25] Don't worry we gon make it (gonna make it)
[04:00.98] Don't worry we gon make it (oh)
[04:03.46] We gon make it
[04:05.81] Don't worry we gon make it
[04:08.37] I know we gonna make it (we're gonna make it)
[04:11.11] C'mon baby we gon make it (yeah)
[04:13.60] We gon make it (yeah)
[04:16.25] Don't worry we gon make it (we're gonna make it)
[04:21.15] We've gotta make it (we've gotta make it)
[04:23.53] We've gotta make it (oh yeah)
[04:24.97] Know we're gonna make it
[04:26.74] We're gonna make it, gonna make it, we gotta make it, know we gonna make it