[00:19.65] I really know how it feels to be stressed out, stressed out
[00:25.12] When you're face to face with your adversity
[00:30.54] I really know how it feels to be stressed out, stressed out
[00:35.05] We're gonna make this thing work out eventually
[00:58.55] 
[00:40.47] Yo, I ain't one to complain but there's things in the game
[00:41.37] (What's your name?)
[00:44.08] Consequence, I'm tight, burnt like flames
[00:45.89] (And why's that?)
[00:46.79] American dreams, they got this ghetto kid in a fiend
[01:12.79] 
[00:48.60] Don't stress that 'cause it's not in your bloodstream
[00:51.30] Your whole being comes from greatness, d'you remember
[00:53.11] Shatan got you caught in the storms of December
[00:55.81] And brothers on the block packin' nines like September
[00:58.53] Crazy situations keeps pockets on slender
[01:19.03] 
[01:01.22] Yo, I be on the avenue where they be actin' brand new
[01:03.03] I'm splurgin' on these Reebok joints for shorty boo
[01:05.73] All of a sudden, I saw these two kids frontin'
[01:08.47] Talkin' out they joints but they wasn't sayin' nuttin'
[01:11.20] My hand was on my toolie, they was actin' unruly
[01:13.91] Say word, yo, word up, yo, I was tight caught up
[01:16.61] But I swallowed my pride and let that nonsense ride
[01:19.32] Because I'm positive, it seems that negative dies
[01:43.82] 
[01:21.11] Yo, we was at the dice game makin' these cats look silly
[01:24.73] Flamin', steady, runnin' off at the Willie
[01:26.54] I had my cash mixed, my rent due, with my play-dough
[01:28.34] I gotta see some loot so all my girls I blow
[01:31.97] Shook them shits in my palm let 'em hit the flo'
[01:34.69] Kept my eyeballs scopin' for them pigs po-po
[01:36.48] I got to go on the ave, see my parole by fo'
[01:39.22] But I gotta steady freak these boys like Jo Jo
[02:02.22] 
[01:41.92] And I was doin it til I met Ike, Spike and Mike
[01:45.53] One roll, they had my pockets thirstier than Sprite
[01:47.33] Yo, I know the feelin' when you feelin' like a villain
[01:50.05] You be havin' good thoughts but the evils be revealin'
[01:52.78] And the stresses of life can take you off the right path
[01:54.58] Jealousy and envy tends to infiltrate your staff
[01:57.29] We gotta hold it down so we can move on past
[02:00.00] All adversities, so we can get through fast like that
[02:26.50] 
[02:02.69] I really know how it feels to be stressed out, stressed out
[02:07.21] When you're face to face with your adversity
[02:12.63] I really know how it feels to be stressed out, stressed out
[02:18.03] We're gonna make this thing work out eventually
[02:41.53] 
[02:23.47] You got the N.W.O., low cash flow
[02:25.28] Your baby's on the way and you don't know who
[02:28.01] And crosstown niggaz tryin' to bust at you
[02:30.72] Aiyyo, they got me stressed out and you don't know what to do
[02:33.42] So frame this Kodak black and vision to my contact
[02:36.13] With a poultry scrap, workers get pistol smacked
[02:38.84] The switch hittin' Queens, niggaz liquid sword spittin'
[02:41.57] With raw poppy and now your first love is krill
[02:43.36] Your vision of the mil got crept like Hey Lover
[02:46.08] Tried to rise to the top, you just couldn't recover
[02:48.79] And all I want is my laceration of the pie
[02:51.50] To get this whip cream before the water runs dry
[03:15.50] 
[02:54.20] Niggaz flashdancin', yo, I don't know why
[02:56.01] You're sick of snitchin', she got you cruisin' to the pokey like Smokey
[02:59.62] The stress be tryin' to squeeze out a homey
[03:02.32] While I be tryin' to get star status like Shinobi
[03:04.12] So we can build a dynasty just like the Colby
[03:06.84] And all I want is the world to know my steez
[03:09.57] These money hungry niggaz is seven thirty
[03:12.28] And got me stressed out like these frog MC's
[03:34.28] 
[03:14.08] I really know how it feels to be stressed out, stressed out
[03:19.49] When you're face to face with your adversity
[03:24.91] I really know how it feels to be stressed out, stressed out
[03:30.31] We're gonna make this thing work out eventually
[03:53.81] 
[03:34.82] Don't worry, we gonna make it
[03:37.52] Don't worry, we gonna make it
[03:40.24] Don't worry, we gonna make it
[03:42.94] We gonna make it
[03:50.94] 
[03:43.84] Don't worry, we gonna make it
[03:48.37] We're gonna make it
[03:51.08] Don't worry, we gonna make it
[03:52.88] We gonna make it
[04:00.88] 
[03:56.50] Don't worry, we gonna make it
[03:58.29] Don't worry, we gonna make it
[04:01.00] Don't worry, we gonna make it
[04:03.71] We gonna make it
[04:11.71] 
[04:06.42] Don't worry, we gonna make it
[04:08.21] I know we gonna make it
[04:10.93] Don't worry, we gonna make it
[04:14.56] We gonna make it
[04:22.56] 
[04:16.37] Don't worry, we gonna make it
[04:19.08] We gonna make it
[04:21.79] We gonna make it
[04:23.59] Know we're gonna make it
[04:35.59] 
[04:26.31] We gonna make it, gonna make it
[04:30.83] We gonna make it, know we gonna make it
[04:34.43] We gonna make it