[00:16.27] I just looked inside the closet
[00:18.55] The paper towel's running scarce
[00:21.32] (Ooh, running scarce, running scarce)
[00:24.32] Don't know what to do about it
[00:26.78] But grocery stores done got me scared
[00:29.99] (They got me scared, yeah)
[00:42.99] 
[00:32.61] I should probably place an order
[00:35.73] I guess that's the best bet
[00:38.06] (That's the best bet, ooh)
[00:40.76] But deliveries are slower
[00:43.19] Than Teddy Riley's internet
[00:46.32] No disrespect
[00:52.82] 
[00:48.68] Every time I hear the news
[00:50.58] I feel like I'm going berzerk
[00:52.66] Everybody's talking shit
[00:54.53] And all my friends are out of work
[00:56.73] Will they ever find a cure?
[00:58.64] Your guess is as good as mine
[01:00.77] Will we tour before two-thousand twenty-nine?
[01:23.27] 
[01:04.15] Because
[01:05.49] The Roni's got me stressed out
[01:08.48] I think I need some help
[01:13.53] The Roni's got me stressed out
[01:16.37] I gotta take care of my mental health
[01:34.87] 
[01:21.10] I said
[01:21.97] The Roni's got me stressed out
[01:24.78] I think I need some help
[01:29.21] Because
[01:30.27] The Roni's got me stressed out
[01:32.60] I gotta take care of my mental health
[01:51.10] 
[01:38.15] I bought a 2020 planner
[01:41.24] I guess I'll throw it out
[01:43.85] (Throw it out, you don't need it)
[01:46.47] I never ever wanna remember
[01:48.97] What this year was all about
[01:51.84] (What it's all about)
[02:02.34] 
[01:54.07] I don't know what day it is
[01:56.17] I thought we were still in March
[01:58.28] Now my hair is looking crazy
[02:00.33] And my skin is feeling harsh
[02:02.33] When I'm out, and I hear a sneeze
[02:04.28] I freak out and run back home
[02:06.36] Someone get me Dr. Fauci on the phone
[02:24.86] 
[02:09.82] Because
[02:11.07] The Roni's got me stressed out
[02:13.93] I think I need some help
[02:19.16] The Roni's got me stressed out
[02:21.80] I gotta take care of my mental health
[02:40.30] 
[02:26.78] I said
[02:27.53] The Roni's got me stressed out
[02:30.36] I think I need some help
[02:34.86] Because
[02:35.81] The Roni's got me stressed out
[02:38.29] I gotta take care of my mental health
[02:56.79] 
[02:43.53] Even though you're stressin' me
[02:45.32] You won't get the best of me, oh no
[02:47.47] Even though you're stressin' me
[02:49.42] You won't get the best of me, oh no
[02:51.53] Even though you're stressin' me
[02:53.64] You won't get the best of me, oh no
[02:55.63] Even though you're stressin' me
[02:57.79] You won't get the best of me, oh no