[00:17.36] You're off me
[00:22.66] She will be missed
[00:28.04] Everything that we did
[00:33.75] It's gone like we didn't
[00:38.74] And I can't move on
[00:43.13] You don't wanna come
[00:48.38] No I, I'm not taking time from her
[01:06.39] I regret so much I've done
[01:10.71] I'm not choosing a side
[01:12.44] I'm not choosing a side you've already chose for me
[01:15.80] I'm stuck in your cold I'm freezing
[01:22.97] And I can't move on
[01:27.17] You don't wanna come
[01:32.78] No I, I'm not taking time from her
[01:48.57] Oh, oh
[01:53.94] I, I
[01:57.21] And I can't move on
[02:10.44] You don't wanna come
[02:15.91] No I, I'm not taking time from her