[00:01.78] I wish I found some better sounds no one's ever heard,
[00:01.93] I wish I had a better voice that sang some better words,
[00:02.16] I wish I found some chords in an order that is new,
[00:02.25] I wish I didn't have to rhyme every time I sang,
[00:26.25] 
[00:02.49] I was told when I get older all my fears would shrink,
[00:02.62] But now I'm insecure and I care what people think.
[00:27.62] 
[00:02.66] My name's 'Blurryface' and I care what you think.
[00:28.77] My name's 'Blurryface' and I care what you think.
[00:53.27] 
[00:36.55] Wish we could turn back time, to the good ol' days,
[00:44.96] When our momma sang us to sleep but now we're stressed out.
[00:51.90] Wish we could turn back time, to the good ol' days,
[00:58.87] When our momma sang us to sleep but now we're stressed out.
[01:28.37] 
[01:10.53] We're stressed out.
[01:20.03] 
[01:12.01] Sometimes a certain smell will take me back to when I was young,
[01:15.67] How come I'm never able to identify where it's coming from,
[01:19.15] I'd make a candle out of it if I ever found it,
[01:22.32] Try to sell it, never sell out of it, I'd probably only sell one,
[01:54.82] 
[01:26.40] It'd be to my brother, 'cause we have the same nose,
[01:29.35] Same clothes homegrown a stone's throw from a creek we used to roam,
[01:33.61] But it would remind us of when nothing really mattered,
[01:36.77] Out of student loans and treehouse homes we all would take the latter.
[02:11.77] 
[01:45.11] My name's 'Blurryface' and I care what you think.
[01:45.36] My name's 'Blurryface' and I care what you think.
[02:09.86] 
[01:45.58] Wish we could turn back time, to the good ol' days,
[01:52.39] When our momma sang us to sleep but now we're stressed out.
[01:59.47] Wish we could turn back time, to the good ol' days,
[02:05.70] When our momma sang us to sleep but now we're stressed out.
[02:35.20] 
[02:12.44] We used to play pretend, give each other different names,
[02:14.71] We would build a rocket ship and then we'd fly it far away,
[02:18.21] Used to dream of outer space but now they're laughing at our face,
[02:21.68] Saying, "Wake up, you need to make money."
[02:26.30] Yo.
[02:27.80] 
[02:27.25] We used to play pretend, give each other different names,
[02:29.05] We would build a rocket ship and then we'd fly it far away,
[02:31.96] Used to dream of outer space but now they're laughing at our face,
[02:35.25] Saying, "Wake up, you need to make money."
[02:45.08] Yo.
[02:46.58] 
[02:46.12] Wish we could turn back time, to the good ol' days,
[02:55.52] When our momma sang us to sleep but now we're stressed out.
[03:03.93] Wish we could turn back time, to the good ol' days,
[03:10.78] When our momma sang us to sleep but now we're stressed out.
[03:40.28] 
[03:29.93] Used to play pretend, used to play pretend, bunny
[03:30.10] We used to play pretend, wake up, you need the money
[03:30.22] Used to play pretend, used to play pretend, bunny
[03:30.43] We used to play pretend, wake up, you need the money
[03:30.68] We used to play pretend, give each other different names,
[03:30.87] We would build a rocket ship and then we'd fly it far away,
[03:31.05] Used to dream of outer space but now they're laughing at our face,
[03:31.29] Saying, "Wake up, you need to make money."
[03:31.43] Yo.