[00:19.32] All for one and one for all
[00:23.14] All in it together
[00:27.10] That's the way it used to be
[00:31.10] Nothing lasts forever
[00:41.60] 
[00:35.52] Stranger than fiction
[00:40.42] Life is a mystery
[00:44.44] Nothing is tuning (Turning out)
[00:48.69] The way that we planned it to be
[01:04.69] 
[00:52.19] I'm close to the edge
[00:56.48] And I have a fear of falling
[01:00.45] I carry the curse
[01:04.61] (And) Things keep going from bad to worse
[01:25.11] 
[01:15.94] Making trouble, raising hell
[01:19.94] Were the things we did so well?
[01:23.96] Things ain't what they used to be
[01:27.79] Gotta wake up to reality, it's
[01:42.79] 
[01:33.28] Stranger than fiction
[01:37.20] Life is a mystery
[01:41.49] Nothing is tuning (Turning out)
[01:45.47] The way that we planned it to be
[02:01.47] 
[01:49.04] I'm close to the edge
[01:53.10] And I have a fear of failing
[01:57.30] The time in between
[02:01.34] Has buried the past
[02:05.31] So close to the edge
[02:09.46] The mirror reflects a stranger
[02:13.59] It's all in reverse
[02:17.57] And things keep goin' from bad to worse
[02:37.07] 
[02:38.39] Stranger than fiction
[02:42.15] Life is a mystery
[02:46.50] Nothing is tuning (Turning out)
[02:50.41] The way that we planned it to be
[03:06.41] 
[02:54.19] I'm close to the edge
[02:58.11] And I have a fear of falling
[03:02.12] I carry the curse
[03:06.41] (And) Things keep going from bad to worse
[03:26.91] 
[03:26.04] Close to the edge...
[03:34.05] Close to the edge...
[03:42.20] Close to the edge...
[03:50.53] Close to the edge...