[00:11.82] I wish I found some better sounds no one's ever heard
[00:14.73] I wish I had a better voice that sang some better words
[00:17.31] I wish I found some chords in an order that is new
[00:20.17] I wish I didn't have to rhyme every time I sang
[00:23.22] I was told when I get older, all my fears would shrink
[00:25.73] But now I'm insecure, and I care what people think
[00:50.73] 
[00:27.83] My name's Blurryface and I care what you think
[00:33.58] My name's Blurryface and I care what you think
[00:56.58] 
[00:40.55] Wish we could turn back time
[00:43.79] To the good old days
[00:46.44] When our mama sang us to sleep
[00:49.29] But now we're stressed out (oh)
[00:52.07] Wish we could turn back time (oh)
[00:54.88] To the good old days (oh)
[00:57.78] When our mama sang us to sleep
[01:00.60] But now we're stressed out
[01:13.60] 
[01:07.03] We're stressed out
[01:16.03] 
[01:13.97] Sometimes a certain smell will take me back to when I was young
[01:16.77] How come I'm never able to identify where it's coming from?
[01:19.47] I'd make a candle out of it if I ever found it
[01:21.81] Try to sell it, never sell out of it, I'd probably only sell one
[01:53.81] 
[01:25.14] It'd be to my brother, 'cause we have the same nose
[01:27.52] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.97] But it would remind us of when nothing really mattered
[01:33.31] Out of student loans and tree house homes, we all would take the latter
[02:08.81] 
[01:37.05] My name's Blurryface and I care what you think
[01:42.68] My name's Blurryface and I care what you think
[02:05.68] 
[01:50.03] Wish we could turn back time
[01:53.09] To the good old days
[01:55.65] When our mama sang us to sleep
[01:58.66] But now we're stressed out (oh)
[02:01.11] Wish we could turn back time (oh)
[02:04.28] To the good old days (oh)
[02:07.07] When our mama sang us to sleep
[02:09.99] But now we're stressed out
[02:22.99] 
[02:11.51] Used to play pretend, give each other different names
[02:14.11] We would build a rocket ship and then we'd fly it far away
[02:16.82] Used to dream of outer space, but now they're laughing at our face saying
[02:20.09] "Wake up, you need to make money", yeah
[02:22.66] We used to play pretend, give each other different names
[02:25.32] We would build a rocket ship and then we'd fly it far away
[02:28.13] Used to dream of outer space, but now they're laughing at our face saying
[02:31.55] "Wake up, you need to make money", yeah
[02:51.05] 
[02:35.10] Wish we could turn back time
[02:37.91] To the good old days
[02:40.95] When our mama sang us to sleep
[02:43.80] But now we're stressed out (oh)
[02:46.44] Wish we could turn back time (oh)
[02:49.32] To the good old days (oh)
[02:52.17] When our mama sang us to sleep
[02:54.91] But now we're stressed out
[03:07.91] 
[02:56.73] We used to play pretend, used to play pretend, money
[02:59.62] We used to play pretend, wake up, you need the money
[03:02.43] Used to play pretend, used to play pretend, money
[03:05.21] We used to play pretend, wake up, you need the money
[03:08.04] Used to play pretend, give each other different names
[03:10.58] We would build a rocket ship and then we'd fly it far away
[03:13.40] Used to dream of outer space, but now they're laughing at our face saying
[03:16.58] "Wake up, you need to make money", yeah