[00:11.80] I wish I found some better sounds no one's ever heard
[00:14.76] I wish I had a better voice that sang some better words
[00:17.31] I wish I found some chords in an order that is new
[00:20.17] I wish I didn't have to rhyme every time I sang
[00:23.23] I was told when I get older, all my fears would shrink
[00:25.78] But now I'm insecure, and I care what people think
[00:50.78] 
[00:27.81] My name's Blurryface and I care what you think
[00:33.54] My name's Blurryface and I care what you think
[00:56.54] 
[00:40.52] Wish we could turn back time
[00:43.71] To the good old days
[00:46.46] When our mama sang us to sleep
[00:49.26] But now we're stressed out (oh)
[00:52.05] Wish we could turn back time (oh)
[00:54.81] To the good old days (oh)
[00:57.77] When our mama sang us to sleep
[01:00.62] But now we're stressed out
[01:13.62] 
[01:07.09] We're stressed out
[01:16.09] 
[01:13.93] Sometimes a certain smell will take me back to when I was young
[01:16.73] How come I'm never able to identify where it's coming from?
[01:19.48] I'd make a candle out of it if I ever found it
[01:21.89] Try to sell it, never sell out of it, I'd probably only sell one
[01:53.89] 
[01:25.10] It'd be to my brother, 'cause we have the same nose
[01:27.51] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.92] But it would remind us of when nothing really mattered
[01:33.32] Out of student loans and tree house homes, we all would take the latter
[02:08.82] 
[01:37.00] My name's Blurryface and I care what you think
[01:42.69] My name's Blurryface and I care what you think
[02:05.69] 
[01:50.06] Wish we could turn back time
[01:53.06] To the good old days
[01:55.64] When our mama sang us to sleep
[01:58.61] But now we're stressed out (oh)
[02:01.17] Wish we could turn back time (oh)
[02:04.21] To the good old days (oh)
[02:07.02] When our mama sang us to sleep
[02:09.94] But now we're stressed out
[02:22.94] 
[02:11.54] Used to play pretend, give each other different names
[02:14.12] We would build a rocket ship and then we'd fly it far away
[02:16.85] Used to dream of outer space, but now they're laughing at our face saying
[02:20.08] "Wake up, you need to make money", yeah
[02:22.63] We used to play pretend, give each other different names
[02:25.36] We would build a rocket ship and then we'd fly it far away
[02:28.15] Used to dream of outer space, but now they're laughing at our face saying
[02:31.59] "Wake up, you need to make money", yeah
[02:51.09] 
[02:35.12] Wish we could turn back time
[02:37.96] To the good old days
[02:40.98] When our mama sang us to sleep
[02:43.85] But now we're stressed out (oh)
[02:46.46] Wish we could turn back time (oh)
[02:49.30] To the good old days (oh)
[02:52.17] When our mama sang us to sleep
[02:54.93] But now we're stressed out
[03:07.93] 
[02:56.70] We used to play pretend, used to play pretend, money
[02:59.67] We used to play pretend, wake up, you need the money
[03:02.45] Used to play pretend, used to play pretend, money
[03:05.22] We used to play pretend, wake up, you need the money
[03:08.00] Used to play pretend, give each other different names
[03:10.55] We would build a rocket ship and then we'd fly it far away
[03:13.41] Used to dream of outer space, but now they're laughing at our face saying
[03:16.57] "Wake up, you need to make money", yeah