[00:03.44] I don't bother anyone
[00:07.09] Nervous when I stand
[00:10.47] Choking on the circumstance
[00:13.98] Only smoking second hand
[00:25.98] 
[00:17.28] Cut us open, spread us out
[00:20.50] Dry us in the sand
[00:24.03] Lay the fibers side-by-side
[00:26.97] And you'll begin to understand
[00:41.97] 
[00:30.66] I know it's over
[00:33.46] I was born a choker
[00:37.01] Nobody's coming for me
[00:42.64] Coming for me
[00:49.14] 
[00:57.62] I don't bother anyone
[01:01.17] Never make demands
[01:04.41] Choking on the circumstance
[01:07.75] Self-sabotage is a sweet romance
[01:23.75] 
[01:11.08] Seems like all I'm worth is what
[01:14.33] I'm able to withstand
[01:17.10] Sooner I can realize
[01:21.06] That pain is just a middle man
[01:36.06] 
[01:24.87] I know it's over
[01:27.62] I was born a choker
[01:30.99] Nobody's coming for me
[01:41.99] 
[01:36.58] I see no volunteers
[01:40.80] To co-sign on my fears
[01:44.11] I'll sign on the line
[01:50.90] Alone
[01:53.40] 
[01:54.72] I'm gonna change my circumstance
[01:57.90] I know I need to move right now
[02:04.56] 'Cause...
[02:09.06] 
[02:05.92] I know it's over
[02:08.34] I was born a choker
[02:11.65] Nobody's coming for me
[02:15.50] (Only smoking second hand)
[02:28.50] 
[02:18.82] I know it's over
[02:21.64] I was born a choker
[02:25.20] Nobody's coming for me
[02:36.20] 
[02:32.64] Like a little splinter buried in your skin
[02:35.43] Someone else can carve it out
[02:37.07] But when you've got the pin
[02:38.72] It hurts a little less and you can even push it further in
[02:42.03] When your body's screaming out
[02:43.92] Trust your mind's listening
[02:57.42] 
[02:46.34] Like a silhouette that you can barely see
[02:48.81] As the shadow casts upon the ground
[02:50.74] Where you'll eventually
[02:52.28] Lay forever, but the day goes on
[02:54.41] The sun moves behind you
[02:55.78] You get taller, bolder, stronger
[02:57.58] And the rear-view only blinds you
[03:14.08] 
[03:01.65] We used to play pretend
[03:02.75] Used to play pretend, money
[03:04.69] We used to play pretend
[03:05.75] Wake up, you need the money!
[03:19.75] 
[03:07.31] We used to play pretend
[03:08.50] Used to play pretend, money
[03:10.15] Wake up, you need to make...
[03:24.15] 
[03:12.92] We used to play pretend
[03:14.33] Used to play pretend, money
[03:15.75] We used to play pretend
[03:16.98] Wake up, you need the money!
[03:30.98] 
[03:18.55] We used to play pretend
[03:19.79] Used to play pretend, money
[03:21.64] Wake up, you need to make money!
[03:37.64] 
[03:24.74] I wish I found some better sounds no one's ever heard
[03:27.29] I wish I had a better voice that sang some better words
[03:30.39] I wish I found some chords in an order that is new
[03:33.16] I wish I didn't have to rhyme every time I sang
[03:36.24] I was told when I get older all my fears would shrink
[03:38.52] But now I'm insecure and I care what people think
[04:03.02] 
[03:40.74] (My name's Blurryface and I care what you think)
[03:46.26] (My name's Blurryface and I care what you think)
[04:10.26] 
[03:53.55] Wish we could turn back time
[03:56.56] To the good old days
[03:59.20] When our momma sang us to sleep
[04:02.36] But now we're stressed out
[04:15.36] 
[04:04.21] (Oh) wish we could turn back time
[04:06.69] (Oh) to the good old days
[04:09.86] (Oh) when our momma sang us to sleep
[04:13.49] But now we're stressed out
[04:26.49] 
[04:15.38] We used to play pretend
[04:16.33] Give each other different names
[04:17.42] We would build a rocket ship
[04:19.28] And then we'd fly it far away
[04:20.67] Used to dream of outer space
[04:21.94] But now they're laughing at our face
[04:23.37] Saying, "Wake up, you need to make money!", yeah
[04:47.37] 
[04:26.41] We used to play pretend
[04:27.86] Give each other different names
[04:29.18] We would build a rocket ship
[04:30.47] And then we'd fly it far away
[04:31.86] Used to dream of outer space
[04:33.14] But now they're laughing at our face
[04:34.64] Saying, "Wake up, you need to make money!", yeah!
[04:59.14] 
[04:38.50] Wish we could turn back time
[04:41.78] To the good old days
[04:44.35] When our momma sang us to sleep
[04:47.20] But now we're stressed out
[05:00.20] 
[04:49.34] (Oh) wish we could turn back time
[04:51.89] (Oh) to the good old days
[04:54.91] (Oh) when our momma sang us to sleep
[04:58.46] But now we're stressed out
[05:11.46] 
[05:00.26] We used to play pretend
[05:01.36] Used to play pretend, money
[05:03.03] We used to play pretend
[05:04.45] Wake up, you need the money!
[05:18.45] 
[05:05.73] We used to play pretend
[05:07.13] Used to play pretend, money
[05:08.74] We used to play pretend
[05:10.11] Wake up, you need the money!
[05:24.11] 
[05:11.81] Am I the only one I know
[05:17.31] Waging my wars behind my face
[05:20.62] And above my throat?
[05:22.83] Shadows will scream that I'm alone
[05:39.83] 
[05:39.10] I-I-I-I've got a migraine
[05:42.98] And my pain will range from up down and sideways
[05:45.37] Thank God, it's Friday
[05:46.45] 'Cause Fridays will always be better than Sundays
[05:48.90] 'Cause Sundays are my suicide days
[06:05.90] 
[05:50.83] I don't know why they always seem so dismal
[05:53.34] Thunderstorms, clouds, snow, and a slight drizzle
[05:56.06] Whether it's the weather or the letters by my bed
[05:58.90] Sometimes death seems better than the migraine in my head
[06:27.40] 
[06:02.08] Let it be said what the headache represents
[06:04.01] It's me defending in suspense
[06:05.49] It's me suspended in a defenseless test
[06:07.67] Being tested by a ruthless examinant
[06:10.44] That's represented best by my depress... ing thoughts
[06:36.94] 
[06:15.40] I do not have writer's block
[06:17.09] My writer just hates the clock
[06:18.13] It will not let me sleep
[06:19.41] I'll get some sleep when I'm dead
[06:20.76] And sometimes death seems better
[06:22.30] Than the migraine in my head
[06:36.30] 
[06:23.97] Am I the only one I know
[06:29.50] Waging my wars behind my face
[06:32.54] And above my throat?
[06:34.90] Shadows will scream that I'm alone
[06:39.52] But I know we've made it this far (kid, kid, kid, kid)
[07:06.52] 
[06:51.19] Hello out there!
[06:53.91] Repeat after me now!
[07:03.91] 
[06:56.63] Whoa! (Whoa!)
[06:59.11] Yeah! Yeah! Yeah! (Yeah! Yeah! Yeah!)
[07:01.83] Whoa! (Whoa!)
[07:04.56] Yeah! Yeah! Yeah! (Yeah! Yeah! Yeah!)
[07:23.06] 
[07:07.01] Can't stop thinking about if and when I'd die
[07:09.72] For now I see that 'if' and 'when' are truly different cries
[07:12.43] For 'if' is purely panic, and 'when' is solemn sorrow
[07:15.15] And one invades today, while the other spies tomorrow
[07:41.65] 
[07:17.53] We're surrounded, and we're hounded
[07:20.36] There's no 'above,' or 'under,' or 'around' it
[07:23.00] For 'above' is blind belief, and 'under' is sword to sleeve
[07:25.59] And 'around' is scientific miracle, let's pick 'above' and see
[07:56.59] 
[07:28.56] For if and when we go 'above,' the question still remains
[07:30.99] Are we still in love, and is it possible we feel the same?
[07:33.79] And that's when going 'under' starts to take my wonder
[07:36.36] But until that time, I'll try to sing this
[07:57.36] 
[07:39.85] If I keep moving, they won't know (hey!)
[07:42.85] I'll morph to someone else
[07:45.34] What they throw at me's too slow (yeah!)
[07:48.04] I'll morph to someone else, I'm just a ghost
[07:53.58] I'll morph to someone else
[07:55.75] Defense mechanism mode
[08:06.75] 
[08:00.71] Hey! (Hey!)
[08:02.97] No, no, no! (No, no, no!)
[08:05.82] Hey! (Hey!)
[08:08.52] No, no, no! (No, no, no!)
[08:21.02] 
[08:11.85] I'm just a ghost
[08:14.97] I'll morph to someone else
[08:17.47] Defense mechanism mode
[08:28.47] 
[08:35.20] Entertain my faith
[08:43.28] Entertain my faith, ooh
[08:51.42] (Entertain my faith)
[08:56.53] (Entertain my faith)
[09:06.53] 
[09:02.09] Entertain my faith
[09:07.29] Entertain my faith
[09:12.50] Entertain my faith
[09:17.70] Entertain my faith
[09:23.17] Entertain my faith
[09:28.44] Entertain my faith