[00:11.89] I wish I found some better sounds no one's ever heard
[00:14.73] I wish I had a better voice that sang some better words
[00:17.30] I wish I found some chords in an order that is new
[00:20.16] I wish I didn't have to rhyme every time I sang
[00:23.29] I was told when I get older, all my fears would shrink
[00:25.77] But now I'm insecure, and I care what people think
[00:50.77] 
[00:27.89] My name's Blurryface and I care what you think
[00:33.54] My name's Blurryface and I care what you think
[00:56.54] 
[00:40.50] Wish we could turn back time
[00:43.71] To the good old days
[00:46.49] When our mama sang us to sleep
[00:49.21] But now we're stressed out (oh)
[00:52.02] Wish we could turn back time (oh)
[00:54.80] To the good old days (oh)
[00:57.73] When our mama sang us to sleep
[01:00.65] But now we're stressed out
[01:13.65] 
[01:07.00] We're stressed out
[01:16.00] 
[01:13.92] Sometimes a certain smell will take me back to when I was young
[01:16.73] How come I'm never able to identify where it's coming from?
[01:19.46] I'd make a candle out of it if I ever found it
[01:21.82] Try to sell it, never sell out of it, I'd probably only sell one
[01:53.82] 
[01:25.16] It'd be to my brother, 'cause we have the same nose
[01:27.50] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.99] But it would remind us of when nothing really mattered
[01:33.35] Out of student loans and tree house homes, we all would take the latter
[02:08.85] 
[01:37.08] My name's Blurryface and I care what you think
[01:42.69] My name's Blurryface and I care what you think
[02:05.69] 
[01:50.05] Wish we could turn back time
[01:53.04] To the good old days
[01:55.64] When our mama sang us to sleep
[01:58.64] But now we're stressed out (oh)
[02:01.14] Wish we could turn back time (oh)
[02:04.28] To the good old days (oh)
[02:07.04] When our mama sang us to sleep
[02:09.91] But now we're stressed out
[02:22.91] 
[02:11.57] Used to play pretend, give each other different names
[02:14.13] We would build a rocket ship and then we'd fly it far away
[02:16.82] Used to dream of outer space, but now they're laughing at our face saying
[02:20.04] "Wake up, you need to make money", yeah
[02:22.66] We used to play pretend, give each other different names
[02:25.37] We would build a rocket ship and then we'd fly it far away
[02:28.19] Used to dream of outer space, but now they're laughing at our face saying
[02:31.58] "Wake up, you need to make money", yeah
[02:51.08] 
[02:35.12] Wish we could turn back time
[02:37.92] To the good old days
[02:40.99] When our mama sang us to sleep
[02:43.88] But now we're stressed out (oh)
[02:46.40] Wish we could turn back time (oh)
[02:49.30] To the good old days (oh)
[02:52.16] When our mama sang us to sleep
[02:54.93] But now we're stressed out
[03:07.93] 
[02:56.76] We used to play pretend, used to play pretend, money
[02:59.62] We used to play pretend, wake up, you need the money
[03:02.45] Used to play pretend, used to play pretend, money
[03:05.25] We used to play pretend, wake up, you need the money
[03:08.08] Used to play pretend, give each other different names
[03:10.57] We would build a rocket ship and then we'd fly it far away
[03:13.46] Used to dream of outer space, but now they're laughing at our face saying
[03:16.57] "Wake up, you need to make money", yeah