[00:09.02] I really know how it feels to be stressed out, stressed out
[00:14.47] When you're face to face with your adversity
[00:18.90] I really know how it feels to be stressed out, stressed out
[00:25.35] We're gonna make this thing work out eventually
[00:48.85] 
[00:28.94] Yo, I ain't one to complain but there's things in the game
[00:33.55] (What's your name?)
[00:34.47] Consequence, I'm tight, burnt like flames
[00:36.27] (And why's that?)
[00:37.14] American dreams, they got this ghetto kid in a fiend
[01:03.14] 
[00:38.97] Don't stress that 'cause it's not in your bloodstream
[00:40.77] Your whole being comes from greatness, d'you remember
[00:43.58] Shatan got you caught in the storms of December
[00:46.23] And brothers on the block packin' nines like September
[00:48.93] Crazy situations keeps pockets on slender
[01:09.43] 
[00:51.78] Yo, I be on the avenue where they be actin' brand new
[00:54.46] I'm splurgin' on these Reebok joints for shorty boo
[00:57.22] All of a sudden, I saw these two kids frontin'
[00:59.07] Talkin' out they joints but they wasn't sayin' nuttin'
[01:01.72] My hand was on my toolie, they was actin' unruly
[01:04.47] Say word, yo, word up, yo, I was tight caught up
[01:07.20] But I swallowed my pride and let that nonsense ride
[01:09.97] Because I'm positive, it seems that negative dies
[01:34.47] 
[01:12.63] Yo, we was at the dice game makin' these cats look silly
[01:15.46] Flamin', steady, runnin' off at the Willie
[01:18.16] I had my cash mixed, my rent due, with my play-dough
[01:20.81] I gotta see some loot so all my girls I blow
[01:23.69] Shook them shits in my palm let 'em hit the flo'
[01:25.43] Kept my eyeballs scopin' for them pigs po-po
[01:28.12] I got to go on the ave, see my parole by fo'
[01:30.97] But I gotta steady freak these boys like Jo Jo
[01:53.97] 
[01:33.62] And I was doin it til I met Ike, Spike and Mike
[01:36.33] One roll, they had my pockets thirstier than Sprite
[01:38.24] Yo, I know the feelin' when you feelin' like a villain
[01:40.93] You be havin' good thoughts but the evils be revealin'
[01:43.69] And the stresses of life can take you off the right path
[01:46.39] Jealousy and envy tends to infiltrate your staff
[01:49.19] We gotta hold it down so we can move on past
[01:51.86] All adversities, so we can get through fast like that
[02:18.36] 
[01:54.56] I really know how it feels to be stressed out, stressed out
[01:59.13] When you're face to face with your adversity
[02:03.64] I really know how it feels to be stressed out, stressed out
[02:09.14] We're gonna make this thing work out eventually
[02:32.64] 
[02:14.62] You got the N.W.O., low cash flow
[02:18.27] Your baby's on the way and you don't know who
[02:20.08] And crosstown niggaz tryin' to bust at you
[02:23.71] Aiyyo, they got me stressed out and you don't know what to do
[02:25.54] So frame this Kodak black and vision to my contact
[02:34.60] With a poultry scrap, workers get pistol smacked
[02:39.27] The switch hittin' Queens, niggaz liquid sword spittin'
[02:42.86] With raw poppy and now your first love is krill
[02:47.47] Your vision of the mil got crept like Hey Lover
[02:49.27] Tried to rise to the top, you just couldn't recover
[02:51.03] And all I want is my laceration of the pie
[02:51.90] To get this whip cream before the water runs dry
[03:15.90] 
[02:53.73] Niggaz flashdancin', yo, I don't know why
[02:56.50] You're sick of snitchin', she got you cruisin' to the pokey like Smokey
[03:03.72] The stress be tryin' to squeeze out a homey
[03:06.53] While I be tryin' to get star status like Shinobi
[03:07.44] So we can build a dynasty just like the Colby
[03:08.34] And all I want is the world to know my steez
[03:09.21] These money hungry niggaz is seven thirty
[03:10.16] And got me stressed out like these frog MC's
[03:32.16] 
[03:11.08] I really know how it feels to be stressed out, stressed out
[03:12.96] When you're face to face with your adversity
[03:17.49] I really know how it feels to be stressed out, stressed out
[03:25.67] We're gonna make this thing work out eventually
[03:49.17] 
[03:27.45] Don't worry, we gonna make it
[03:32.08] Don't worry, we gonna make it
[03:33.84] Don't worry, we gonna make it
[03:35.72] We gonna make it
[03:43.72] 
[03:39.32] Don't worry, we gonna make it
[03:41.18] We're gonna make it
[03:43.97] Don't worry, we gonna make it
[03:46.64] We gonna make it
[03:54.64] 
[03:49.36] Don't worry, we gonna make it
[03:52.15] Don't worry, we gonna make it
[03:53.94] Don't worry, we gonna make it
[03:56.60] We gonna make it
[04:04.60] 
[04:00.36] Don't worry, we gonna make it
[04:02.11] I know we gonna make it
[04:03.97] Don't worry, we gonna make it
[04:07.53] We gonna make it
[04:15.53] 
[04:10.38] Don't worry, we gonna make it
[04:12.11] We gonna make it
[04:14.84] We gonna make it
[04:17.62] Know we're gonna make it
[04:29.62] 
[04:21.21] We gonna make it, gonna make it
[04:26.76] We gonna make it, know we gonna make it
[04:30.36] We gonna make it