[00:11.85] I wish I found some better sounds no one's ever heard
[00:14.74] I wish I had a better voice that sang some better words
[00:17.38] I wish I found some chords in an order that is new
[00:20.15] I wish I didn't have to rhyme every time I sang
[00:23.29] I was told when I get older, all my fears would shrink
[00:25.72] But now I'm insecure, and I care what people think
[00:50.72] 
[00:27.88] My name's Blurryface and I care what you think
[00:33.53] My name's Blurryface and I care what you think
[00:56.53] 
[00:40.58] Wish we could turn back time
[00:43.75] To the good old days
[00:46.43] When our mama sang us to sleep
[00:49.27] But now we're stressed out (oh)
[00:52.07] Wish we could turn back time (oh)
[00:54.85] To the good old days (oh)
[00:57.76] When our mama sang us to sleep
[01:00.66] But now we're stressed out
[01:13.66] 
[01:07.05] We're stressed out
[01:16.05] 
[01:13.96] Sometimes a certain smell will take me back to when I was young
[01:16.73] How come I'm never able to identify where it's coming from?
[01:19.50] I'd make a candle out of it if I ever found it
[01:21.83] Try to sell it, never sell out of it, I'd probably only sell one
[01:53.83] 
[01:25.15] It'd be to my brother, 'cause we have the same nose
[01:27.54] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.98] But it would remind us of when nothing really mattered
[01:33.33] Out of student loans and tree house homes, we all would take the latter
[02:08.83] 
[01:37.02] My name's Blurryface and I care what you think
[01:42.64] My name's Blurryface and I care what you think
[02:05.64] 
[01:50.00] Wish we could turn back time
[01:53.08] To the good old days
[01:55.67] When our mama sang us to sleep
[01:58.62] But now we're stressed out (oh)
[02:01.13] Wish we could turn back time (oh)
[02:04.22] To the good old days (oh)
[02:07.01] When our mama sang us to sleep
[02:09.99] But now we're stressed out
[02:22.99] 
[02:11.51] Used to play pretend, give each other different names
[02:14.14] We would build a rocket ship and then we'd fly it far away
[02:16.87] Used to dream of outer space, but now they're laughing at our face saying
[02:20.05] "Wake up, you need to make money", yeah
[02:22.62] We used to play pretend, give each other different names
[02:25.32] We would build a rocket ship and then we'd fly it far away
[02:28.18] Used to dream of outer space, but now they're laughing at our face saying
[02:31.59] "Wake up, you need to make money", yeah
[02:51.09] 
[02:35.10] Wish we could turn back time
[02:37.93] To the good old days
[02:40.97] When our mama sang us to sleep
[02:43.86] But now we're stressed out (oh)
[02:46.49] Wish we could turn back time (oh)
[02:49.32] To the good old days (oh)
[02:52.18] When our mama sang us to sleep
[02:54.98] But now we're stressed out
[03:07.98] 
[02:56.76] We used to play pretend, used to play pretend, money
[02:59.63] We used to play pretend, wake up, you need the money
[03:02.43] Used to play pretend, used to play pretend, money
[03:05.24] We used to play pretend, wake up, you need the money
[03:08.07] Used to play pretend, give each other different names
[03:10.55] We would build a rocket ship and then we'd fly it far away
[03:13.49] Used to dream of outer space, but now they're laughing at our face saying
[03:16.58] "Wake up, you need to make money", yeah