[00:11.89] I wish I found some better sounds no one's ever heard
[00:14.77] I wish I had a better voice that sang some better words
[00:17.65] I wish I found some chords in an order that is new
[00:20.48] I wish I didn't have to rhyme every time I sang
[00:23.14] I was told when I get older, all my fears would shrink
[00:26.02] But now I'm insecure, and I care what people think
[00:51.02] 
[00:28.72] My name's Blurryface and I care what you think
[00:33.99] My name's Blurryface and I care what you think
[00:56.99] 
[00:40.07] Wish we could turn back time
[00:43.84] To the good old days
[00:46.66] When our mama sang us to sleep
[00:49.65] But now we're stressed out (oh)
[00:51.94] Wish we could turn back time (oh)
[00:54.90] To the good old days (oh)
[00:57.96] When our mama sang us to sleep
[01:01.01] But now we're stressed out
[01:14.01] 
[01:07.27] We're stressed out
[01:16.27] 
[01:13.83] Sometimes a certain smell will take me back to when I was young
[01:17.08] How come I'm never able to identify where it's coming from?
[01:19.61] I'd make a candle out of it if I ever found it
[01:22.04] Try to sell it, never sell out of it, I'd probably only sell one
[01:54.04] 
[01:25.32] It'd be to my brother, 'cause we have the same nose
[01:27.61] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.96] But it would remind us of when nothing really mattered
[01:33.66] Out of student loans and tree house homes, we all would take the latter
[02:09.16] 
[01:36.95] My name's Blurryface and I care what you think
[01:43.01] My name's Blurryface and I care what you think
[02:06.01] 
[01:50.07] Wish we could turn back time
[01:52.72] To the good old days
[01:55.79] When our mama sang us to sleep
[01:58.83] But now we're stressed out (oh)
[02:01.22] Wish we could turn back time (oh)
[02:04.37] To the good old days (oh)
[02:06.99] When our mama sang us to sleep
[02:09.80] But now we're stressed out
[02:22.80] 
[02:11.81] Used to play pretend, give each other different names
[02:14.12] We would build a rocket ship and then we'd fly it far away
[02:16.82] Used to dream of outer space, but now they're laughing at our face saying
[02:20.30] "Wake up, you need to make money", yeah
[02:23.29] We used to play pretend, give each other different names
[02:25.56] We would build a rocket ship and then we'd fly it far away
[02:28.26] Used to dream of outer space, but now they're laughing at our face saying
[02:31.44] "Wake up, you need to make money", yeah
[02:50.94] 
[02:35.11] Wish we could turn back time
[02:37.98] To the good old days
[02:41.01] When our mama sang us to sleep
[02:43.82] But now we're stressed out (oh)
[02:46.64] Wish we could turn back time (oh)
[02:49.34] To the good old days (oh)
[02:52.21] When our mama sang us to sleep
[02:54.95] But now we're stressed out
[03:07.95] 
[02:57.08] We used to play pretend, used to play pretend, money
[02:59.63] We used to play pretend, wake up, you need the money
[03:02.46] Used to play pretend, used to play pretend, money
[03:05.05] We used to play pretend, wake up, you need the money
[03:07.99] Used to play pretend, give each other different names
[03:10.72] We would build a rocket ship and then we'd fly it far away
[03:13.56] Used to dream of outer space, but now they're laughing at our face saying
[03:16.97] "Wake up, you need to make money", yeah