[00:11.79] I wish I found some better sounds no one's ever heard
[00:14.85] I wish I had a better voice that sang some better words
[00:17.74] I wish I found some chords in an order that is new
[00:20.44] I wish I didn't have to rhyme every time I sang
[00:23.34] I was told when I get older, all my fears would shrink
[00:26.04] But now I'm insecure, and I care what people think
[00:51.04] 
[00:28.98] My name's Blurryface and I care what you think
[00:34.04] My name's Blurryface and I care what you think
[00:57.04] 
[00:40.51] Wish we could turn back time
[00:44.17] To the good old days
[00:46.62] When our mama sang us to sleep
[00:49.72] But now we're stressed out (oh)
[00:51.84] Wish we could turn back time (oh)
[00:54.76] To the good old days (oh)
[00:57.97] When our mama sang us to sleep
[01:01.09] But now we're stressed out
[01:14.09] 
[01:07.09] We're stressed out
[01:16.09] 
[01:13.92] Sometimes a certain smell will take me back to when I was young
[01:17.22] How come I'm never able to identify where it's coming from?
[01:19.78] I'd make a candle out of it if I ever found it
[01:22.08] Try to sell it, never sell out of it, I'd probably only sell one
[01:54.08] 
[01:25.50] It'd be to my brother, 'cause we have the same nose
[01:27.60] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:31.26] But it would remind us of when nothing really mattered
[01:33.93] Out of student loans and tree house homes, we all would take the latter
[02:09.43] 
[01:37.36] My name's Blurryface and I care what you think
[01:43.22] My name's Blurryface and I care what you think
[02:06.22] 
[01:50.05] Wish we could turn back time
[01:53.05] To the good old days
[01:55.98] When our mama sang us to sleep
[01:59.07] But now we're stressed out (oh)
[02:01.56] Wish we could turn back time (oh)
[02:04.47] To the good old days (oh)
[02:07.16] When our mama sang us to sleep
[02:10.02] But now we're stressed out
[02:23.02] 
[02:11.92] Used to play pretend, give each other different names
[02:14.25] We would build a rocket ship and then we'd fly it far away
[02:17.14] Used to dream of outer space, but now they're laughing at our face saying
[02:20.48] "Wake up, you need to make money", yeah
[02:23.65] We used to play pretend, give each other different names
[02:25.70] We would build a rocket ship and then we'd fly it far away
[02:28.33] Used to dream of outer space, but now they're laughing at our face saying
[02:31.58] "Wake up, you need to make money", yeah
[02:51.08] 
[02:35.03] Wish we could turn back time
[02:38.19] To the good old days
[02:41.15] When our mama sang us to sleep
[02:43.73] But now we're stressed out (oh)
[02:46.77] Wish we could turn back time (oh)
[02:49.47] To the good old days (oh)
[02:52.35] When our mama sang us to sleep
[02:55.06] But now we're stressed out
[03:08.06] 
[02:57.36] We used to play pretend, used to play pretend, money
[02:59.85] We used to play pretend, wake up, you need the money
[03:02.56] Used to play pretend, used to play pretend, money
[03:05.22] We used to play pretend, wake up, you need the money
[03:08.19] Used to play pretend, give each other different names
[03:10.83] We would build a rocket ship and then we'd fly it far away
[03:13.55] Used to dream of outer space, but now they're laughing at our face saying
[03:17.24] "Wake up, you need to make money", yeah